<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradexa Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

</style>
<style>
    body{
    font-family: 'Poppins', sans-serif;
   
    display: block;
    align-items: center;
    justify-content: center;
    background-color: rgb(246, 255, 255);
    height: 100vh;
}


.continer{

    background-color: rgb(253, 253, 253);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    width: 400px;

}

.continer h1{

    text-align: center;
    margin: 50px;
}

.form{

    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 5px;
    position: relative;
}

.form-control label{
    display: block;
    margin-bottom: 5px;

}

.form-control input{
    width: 100%;
    padding: 5px 15px;
    font-size: 16px;
    border: 1px solid rgb(158, 158, 158);
}


.form-control i.fa-check{

    position: absolute;
    top: 35px;
    bottom: 0px;
    right: 0px;
    margin-right: 10px;
    color: rgb(60, 199, 94);
    visibility: hidden;

}


.form-control i.fa-close{

    position: absolute;
    top: 35px;
    bottom: 0px;
    right: 0px;
    margin-right: 10px;
    color: rgb(199, 60, 60);
    visibility: hidden;

}

.form-control input:focus{
    outline: none;
    border: 1px solid rgb(110, 110, 110)
}

.form-control small{
    color: rgb(199, 60, 60);
    visibility: hidden;
}

.form-control span{
    font-size: 14px;
    position: absolute;
    top: 35px;
    right: 0px;
    margin-right: 30px;
    visibility: hidden;


}
.form-control span.strong{
    color: rgb(60, 199, 94);
    visibility: hidden;

}

.form-control span.middle{
    color: rgb(248, 211, 0);
    visibility: hidden;

}

.form-control span.week{
    color: rgb(199, 60, 60);
    visibility: hidden;

}

.form button.btn{
    width: 100%;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    background-color: rgb(238, 155, 0);
    color: #fff;
 
    
}

.form-control .sucsess input{
    border: 1px solid rgb(60, 199, 94);
}

.form-control.error input{
    border: 1px solid rgb(199, 60, 60);
}

.form-control.error small{
    visibility: visible;
}




    </style>
   
</head>
<body>
    {% include "nav.html" %}

    {%  block start %}

    {% endblock %}

  
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>
</html>